<!DOCTYPE html>
<html>
    <head>
        <title>Decra Roofings</title>
        <meta name="viewport" content="width=device-width,innitial-scale=1"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">DECRA</h2>
                </div>

                    <div class="menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="ABOUT.html">ABOUT</a></li>
                            <li><a href="TYPE.html">TYPE</a></li>
                            <li><a href="DELIVERY.html">DELIVERY</a></li>
                            <li><a href="SERVICES.html">SERVICES</a></li>
                            <li><a href="CONTACT US.html">CONTACT US</a></li>
                        </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To Text"/>
                    <a href="#"><button class="btn">search</button></a>
                </div>
            </div>
        <div class="Types ">
            <h1>Types we poses</h1>
            <p>We have a wide varieties of Roofings that you <br/>are looking for as customers and we will be glad to serve you</p>
        </div>
        <div class="row">
            <div class="Types-col">
                <h3>EURO TILE MATTE</h3>
                <img src="1.jpg.jpg"/>
            </div>
            <div class="Types-col">
                <h3>STONE COATED CLASSIC</h3>
                <img src="2.jpg.jpg"/>
            </div>
            <div class="Types-col">
                <h3>BOX PROFILE MATTE</h3>
                <img src="3.jpg.jpg"/>
            </div>
            <div class="Types-col">
                <h3>CORRUCATED GLOSSY</h3>
                <img src="4.jpg.jpg"/>
            </div>
            <div class="Types-col">
                <h3>ZEE TILE MATTE</h3>
                <img src="5.jpg.jpg"/>
            </div>
            <div class="Types-col">
                <h3>ROMAN LONG TILE MATTE</h3>
                <img src="6.jpg.jpg"/>
            </div>
            <div class="Types-col">
                <h3>PLAIN SHEET GLOSSY</h3>
                <img src="7.jpg.jpg"/>
            </div>
            </div>
    </body>
</html>







        </div>
    </body>
</html>